<!DOCTYPE html>
<html>
  <head>
    <title>Shooting Game in Virtual Reality</title>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>   
    <script src="https://cdn.jsdelivr.net/gh/n5ro/aframe-physics-system@v4.0.1/dist/aframe-physics-system.min.js"></script>
    
    <script src="./shoot.js"></script>
  </head>
  <body>
    <a-scene id="scene">

      <!--Assets-->
      <a-assets>        
        <a-asset-item
          id="shooter"
          src="./models/shooter/gun.gltf"
        ></a-asset-item>
        
      </a-assets>
      
      <!--Light-->
      <a-entity light="type: ambient; color: yellow; intensity:0.5"></a-entity>

      <!--Camera and Cursor-->
      <a-entity
        id="camera"
        camera
        position="0 1.6 0"
        wasd-controls
        look-controls="pointerLockEnabled: false"        
      >
        <a-entity
            id="weapon"
            gltf-model="#shooter"
            position="0 -4.4 3"
            rotation="0 180 0"
            scale="0.35 1 1"          
          >
        </a-entity>
        <a-cursor></a-cursor>        
      </a-entity>

      <!--Bullets-->
      <a-entity bullets></a-entity>

      <!--Ground-->
      <a-plane
        id="ground"
        repeat="5 5"
        position="0 1 0"
        rotation="-90 0 0"
        height="200"
        width="200"
        color="#FBF2D4"
        static-body
        visible="true"
      >
      </a-plane>

      <!--Boxes-->
      <a-box position="-2 1.5 -10" color="tomato" depth="1" height="1" width="1"></a-box>

      <a-box position="0 1.5 -10" color="tomato" depth="1" height="1" width="1"></a-box>

      <a-box position="2 1.5 -10" color="tomato" depth="1" height="1" width="1"></a-box>

      <a-box position="-1 2.5 -10" color="tomato" depth="1" height="1" width="1"></a-box>

      <a-box position="1 2.5 -10" color="tomato" depth="1" height="1" width="1"></a-box>

      <a-box position="0 3.5 -10" color="tomato" depth="1" height="1" width="1"></a-box>
    </a-scene>
  </body>
</html>
